#criado por Pedro Henrique Neiva Oliveira

print(" ")
print ("----- Calculadora -----")

sair = False
while sair == False:

    try:
        num1 = input(f"Digite o primeiro numero: ")
        num1 = float(num1)
    except:
        print("ERRO")
        break
    
    print("")
    
    operador = input("Digite o operador(*, /, +, -): ")
    if operador == ("*", "/", "+", "-"):
        print("")
    else:
        print("ERROR")
        break

    try:
        num2 = input(f"Digite o primeiro numero: ")
        num2 = float(num2)
    except:
        print("ERRO")
        break

    if operador == "+":
        operacao = num1 + num2

    elif operador == "-":
        operacao = num1 - num2

    elif operador ==  "*":
        operacao = num1 * num2

    elif operador == "/":
        resultado = num1 / num2

    else:
        print("ERROR")
        break

    print (f"resultado: {operacao:.1f}")

    sair_calculadora = input ("deseja sair (nao/sim): ")
    if sair_calculadora == "sim" or sair_calculadora != "nao":
        sair = True
    
print(" ")
print ("----- Calculadora -----")
