#criado por Pedro Henrique Neiva Oliveira

calculadora = ("Calculadora")

print (f"{calculadora:-^40}")

sair = False
while sair == False:

    print("")
    try:
        num1 = input(f"Digite o primeiro numero: ")
        num1 = float(num1)
    except:
        print("ERRO")
        break
    
    print("")
    operador = input("Digite o operador(*, /, +, -): ")
    print("")

    try:
        num2 = input(f"Digite o segundo numero: ")
        num2 = float(num2)
    except:
        print("ERRO")
        break

    if operador == "+":
        operacao = (num1 + num2)


    elif operador == "-":
        operacao = (num1 - num2)

    elif operador ==  "*":
        operacao = (num1 * num2)

    elif operador == "/":
        operacao = (num1 / num2)

    else:
        print("ERROR")
        break
    
    print("")
    print (f"resultado: {operacao:.1f}")
    print("")

    sair_calculadora = input ("deseja sair (nao/sim): ")
    if sair_calculadora == "sim" or sair_calculadora != "nao":
        sair = True
    
    print("")
    print(f"{calculadora:-^40}")

print("")
